Enter Image Path: /home/adithya/Synthesis/variants/allcatsonsofas_abe-1.12c/train_a.jpg: Predicted in 27.457719 seconds.
sofa: 98%
Bounding Box: Left=0, Top=40, Right=3301, Bottom=2193
cat: 95%
Bounding Box: Left=1676, Top=938, Right=2639, Bottom=1675
cat: 64%
Bounding Box: Left=516, Top=695, Right=1805, Bottom=1877
Enter Image Path: /home/adithya/Synthesis/variants/allcatsonsofas_abe-1.12c/train_b.jpg: Predicted in 26.683773 seconds.
sofa: 99%
Bounding Box: Left=0, Top=87, Right=799, Bottom=531
cat: 100%
Bounding Box: Left=38, Top=135, Right=397, Bottom=429
Enter Image Path: /home/adithya/Synthesis/variants/allcatsonsofas_abe-1.12c/train_e.jpg: Predicted in 25.015563 seconds.
chair: 86%
sofa: 56%
Bounding Box: Left=975, Top=209, Right=1682, Bottom=577
chair: 87%
Bounding Box: Left=123, Top=200, Right=801, Bottom=581
cat: 98%
Bounding Box: Left=255, Top=268, Right=737, Bottom=519
cat: 98%
Bounding Box: Left=1134, Top=269, Right=1594, Bottom=521
Enter Image Path: 