sat
(model 
  (define-fun q1 () Quantifier
    one)
  (define-fun n3 () IfNeg
    no)
  (define-fun arg2_2 () Binding
    bind_x1)
  (define-fun r2 () Rels
    within)
  (define-fun q3 () Quantifier
    one)
  (define-fun n2 () IfNeg
    no)
  (define-fun arg3_2 () Binding
    bind_x2)
  (define-fun op2 () Ops
    opand)
  (define-fun arg1_2 () Binding
    bind_x1)
  (define-fun arg1_1 () Binding
    bind_x2)
  (define-fun n1 () IfNeg
    no)
  (define-fun op1 () Ops
    opand)
  (define-fun arg3_1 () Binding
    bind_x3)
  (define-fun q2 () Quantifier
    one)
  (define-fun r3 () Rels
    neq)
  (define-fun arg2_1 () Binding
    bind_x3)
  (define-fun r1 () Rels
    within)
)
