Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Forall x1. Forall x2. 
[Not above(x2,x1)]
++++++++++++++

Solution number 2
Forall x1. Forall x2. 
[Not below(x1,x2)]
++++++++++++++

Solution number 3
Forall x1. Forall x2. 
[Not above(x1,x2)]
++++++++++++++

Solution number 4
Forall x1. Forall x2. 
[Not below(x2,x1)]
++++++++++++++

Unsat:No more formulae.
-----------------------------

!!!Solved in 4.0018761158 seconds.