Enter Image Path: /home/adithya/Synthesis/variants/sleeping_abc-1.12.1d/train_a.jpg: Predicted in 29.346368 seconds.
bench: 96%
Bounding Box: Left=172, Top=165, Right=512, Bottom=318
bench: 74%
Bounding Box: Left=97, Top=28, Right=455, Bottom=175
bench: 52%
Bounding Box: Left=97, Top=0, Right=252, Bottom=83
person: 99%
Bounding Box: Left=101, Top=35, Right=407, Bottom=162
Enter Image Path: /home/adithya/Synthesis/variants/sleeping_abc-1.12.1d/train_b.jpg: Predicted in 29.936712 seconds.
bench: 100%
Bounding Box: Left=0, Top=256, Right=584, Bottom=420
person: 100%
Bounding Box: Left=31, Top=90, Right=414, Bottom=424
Enter Image Path: /home/adithya/Synthesis/variants/sleeping_abc-1.12.1d/train_c.jpg: Predicted in 30.059490 seconds.
pottedplant: 59%
Bounding Box: Left=435, Top=86, Right=618, Bottom=229
bench: 100%
Bounding Box: Left=124, Top=238, Right=901, Bottom=652
bicycle: 91%
Bounding Box: Left=793, Top=127, Right=984, Bottom=341
person: 100%
Bounding Box: Left=370, Top=0, Right=467, Bottom=232
person: 93%
Bounding Box: Left=264, Top=47, Right=318, Bottom=133
person: 90%
Bounding Box: Left=778, Top=31, Right=815, Bottom=190
person: 88%
Bounding Box: Left=0, Top=6, Right=26, Bottom=212
person: 72%
Bounding Box: Left=283, Top=295, Right=740, Bottom=500
person: 69%
Bounding Box: Left=788, Top=12, Right=960, Bottom=350
person: 58%
Bounding Box: Left=444, Top=7, Right=483, Bottom=106
Enter Image Path: 