Candidate 1:

Solution number 1
Exists x1. Exists x2. 
[toRight(x1,x2)]
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
[toLeft(x1,x2)]
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
[toRight(x2,x1)]
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
[toLeft(x2,x1)]
++++++++++++++

-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Exists x1. Exists x2. 
[labelOf(x1,refrigerator)]
++++++++++++++

Solution number 2
Exists x1. Forall x2. 
[labelOf(x1,refrigerator)]
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
[labelOf(x2,refrigerator)]
++++++++++++++

Solution number 4
Forall x1. Exists x2. 
[labelOf(x2,refrigerator)]
++++++++++++++

-----------------------------

!!!Solved in 76.1434049606 seconds.