Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Forall x1. Exists x2. 
(and
[Not toLeft(x1,x2)]
[neq(x1,x2)])
++++++++++++++

Solution number 2
Forall x1. Exists x2. 
(and
[labelOf(x2,sofa)]
[Not toLeft(x1,x2)])
++++++++++++++

Solution number 3
Exists x1. Forall x2. 
(and
[labelOf(x1,sofa)]
[Not toLeft(x2,x1)])
++++++++++++++

Solution number 4
Exists x1. Forall x2. 
(and
[Not toRight(x1,x2)]
[labelOf(x1,sofa)])
++++++++++++++

Solution number 5
Forall x1. Exists x2. 
(and
[neq(x2,x1)]
[Not toLeft(x1,x2)])
++++++++++++++

Solution number 6
Exists x1. Forall x2. 
(and
[labelOf(x1,sofa)]
[Not toRight(x1,x2)])
++++++++++++++

Solution number 7
Exists x1. Forall x2. 
(and
[Not toLeft(x2,x1)]
[labelOf(x1,sofa)])
++++++++++++++

Solution number 8
Forall x1. Exists x2. 
(and
[Not toLeft(x1,x2)]
[labelOf(x2,sofa)])
++++++++++++++

Solution number 9
Forall x1. Exists x2. 
(and
[Not toRight(x2,x1)]
[labelOf(x2,sofa)])
++++++++++++++

Solution number 10
Forall x1. Exists x2. 
(and
[Not toRight(x2,x1)]
[Not sameLabel(x1,x2)])
++++++++++++++

Solution number 11
Forall x1. Exists x2. 
(and
[neq(x1,x2)]
[Not toRight(x2,x1)])
++++++++++++++

Solution number 12
Forall x1. Exists x2. 
(and
[Not toRight(x2,x1)]
[neq(x1,x2)])
++++++++++++++

Solution number 13
Forall x1. Exists x2. 
(and
[neq(x1,x2)]
[Not toLeft(x1,x2)])
++++++++++++++

Solution number 14
Forall x1. Exists x2. 
(and
[Not toLeft(x1,x2)]
[Not sameLabel(x1,x2)])
++++++++++++++

Solution number 15
Forall x1. Exists x2. 
(and
[Not toRight(x2,x1)]
[neq(x2,x1)])
++++++++++++++

Solution number 16
Forall x1. Exists x2. 
(and
[neq(x2,x1)]
[Not toRight(x2,x1)])
++++++++++++++

-----------------------------

!!!Solved in 44.5093069077 seconds.