Enter Image Path: /home/adithya/Synthesis/variants/samelevel_ab-15c/train_a.jpg: Predicted in 30.257748 seconds.
orange: 100%
Bounding Box: Left=1213, Top=268, Right=1986, Bottom=1053
orange: 100%
Bounding Box: Left=2401, Top=309, Right=3163, Bottom=1057
orange: 100%
Bounding Box: Left=3542, Top=325, Right=4309, Bottom=1063
orange: 100%
Bounding Box: Left=135, Top=273, Right=911, Bottom=1043
Enter Image Path: /home/adithya/Synthesis/variants/samelevel_ab-15c/train_b.jpg: Predicted in 28.973598 seconds.
orange: 100%
Bounding Box: Left=124, Top=282, Right=905, Bottom=1007
orange: 100%
Bounding Box: Left=1205, Top=287, Right=1996, Bottom=1030
orange: 100%
Bounding Box: Left=2390, Top=316, Right=3168, Bottom=1020
Enter Image Path: 