Enter Image Path: /home/adithya/Synthesis/variants/parkmeter_abe-124c/train_a.jpg: Predicted in 21.082425 seconds.
parking meter: 97%
Bounding Box: Left=237, Top=318, Right=253, Bottom=356
car: 100%
Bounding Box: Left=250, Top=327, Right=392, Bottom=419
car: 100%
Bounding Box: Left=335, Top=350, Right=619, Bottom=424
car: 100%
Bounding Box: Left=289, Top=293, Right=340, Bottom=322
car: 99%
Bounding Box: Left=244, Top=288, Right=279, Bottom=312
car: 98%
Bounding Box: Left=345, Top=291, Right=402, Bottom=323
car: 95%
Bounding Box: Left=272, Top=284, Right=302, Bottom=306
car: 85%
Bounding Box: Left=228, Top=278, Right=256, Bottom=298
car: 70%
Bounding Box: Left=159, Top=290, Right=219, Bottom=333
person: 100%
Bounding Box: Left=90, Top=290, Right=106, Bottom=333
Enter Image Path: /home/adithya/Synthesis/variants/parkmeter_abe-124c/train_b.jpg: Predicted in 20.771935 seconds.
parking meter: 100%
Bounding Box: Left=174, Top=163, Right=354, Bottom=479
parking meter: 99%
Bounding Box: Left=343, Top=163, Right=518, Bottom=479
parking meter: 50%
Bounding Box: Left=576, Top=69, Right=590, Bottom=95
truck: 88%
Bounding Box: Left=308, Top=63, Right=528, Bottom=156
car: 100%
Bounding Box: Left=7, Top=91, Right=241, Bottom=170
car: 98%
Bounding Box: Left=4, Top=223, Right=182, Bottom=473
Enter Image Path: /home/adithya/Synthesis/variants/parkmeter_abe-124c/train_e.jpg: Predicted in 20.772890 seconds.
parking meter: 98%
Bounding Box: Left=303, Top=35, Right=472, Bottom=360
truck: 84%
Bounding Box: Left=334, Top=3, Right=575, Bottom=100
car: 99%
Bounding Box: Left=8, Top=5, Right=364, Bottom=289
car: 98%
Bounding Box: Left=0, Top=4, Right=52, Bottom=105
car: 72%
Bounding Box: Left=258, Top=57, Right=525, Bottom=322
Enter Image Path: 