Candidate 1:

Solution number 1
Exists x1. Exists x2. 
[toLeft(x2,x1)]
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
[toRight(x1,x2)]
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
[toLeft(x1,x2)]
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
[toRight(x2,x1)]
++++++++++++++

-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------

!!!Solved in 14.0096230507 seconds.