Candidate 1:

Solution number 1
Exists x1. Exists x2. 
(and
[within(x1,x2)]
[labelOf(x2,person)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[labelOf(x1,person)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[labelOf(x1,person)]
[within(x2,x1)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[labelOf(x2,person)]
[within(x1,x2)])
++++++++++++++

Unsat:No more formulae.
-----------------------------
Candidate 2:

Solution number 1
Exists x1. Exists x2. 
(and
[within(x1,x2)]
[labelOf(x1,tie)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[labelOf(x2,tie)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[labelOf(x2,tie)]
[within(x2,x1)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[labelOf(x1,tie)]
[within(x1,x2)])
++++++++++++++

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Exists x1. Exists x2. 
(and
[labelOf(x1,tie)]
[labelOf(x2,person)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[labelOf(x2,tie)]
[labelOf(x1,person)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[labelOf(x2,person)]
[labelOf(x1,tie)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[labelOf(x1,person)]
[labelOf(x2,tie)])
++++++++++++++

Unsat:No more formulae.
-----------------------------

!!!Solved in 13.8634102345 seconds.