Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. Exists x3. 
(and
[within(x1,x3)]
(and
[within(x2,x3)]
[neq(x2,x1)]))
++++++++++++++

Solution number 2
Exists x1. Exists x2. Exists x3. 
(and
[neq(x3,x2)]
(and
[within(x3,x1)]
[within(x2,x1)]))
++++++++++++++

-----------------------------

!!!Solved in 14.0385620594 seconds.