Enter Image Path: /home/adithya/Synthesis/variants/catontv_bc-1.12.1a/train_b.jpg: Predicted in 28.061003 seconds.
tvmonitor: 90%
Bounding Box: Left=23, Top=50, Right=427, Bottom=479
cat: 59%
Bounding Box: Left=181, Top=133, Right=337, Bottom=397
Enter Image Path: /home/adithya/Synthesis/variants/catontv_bc-1.12.1a/train_c.jpg: Predicted in 28.181918 seconds.
tvmonitor: 90%
Bounding Box: Left=202, Top=186, Right=413, Bottom=385
cat: 100%
Bounding Box: Left=153, Top=466, Right=451, Bottom=622
cat: 85%
Bounding Box: Left=221, Top=190, Right=384, Bottom=335
Enter Image Path: 